@top Query { Expression }

@precedence { binaryAnd @left, binaryOr @left }

Expression { AndExpression | OrExpression | ParenthesesExpression | NotExpression | Predicate }

ParenthesesExpression { OpenParenthesis Expression ClosingParenthesis }

NotExpression { NotOperator Expression }

AndExpression { Expression !binaryAnd LogicalAndOp Expression }

OrExpression { Expression !binaryOr LogicalOrOp Expression }

Predicate { Property Operator Value }

Operator { EqualOp | NotEqualOp }

@tokens {
    Property { @asciiLetter+ }

    Value { "@"? @asciiLetter+ ("." | "-" | "_" | @digit | @asciiLetter)+ }

    LogicalAndOp { "and" }

    LogicalOrOp { "or" }

    EqualOp { "=" }

    NotEqualOp { "!=" }

    NotOperator { "!" }

    OpenParenthesis { "(" }

    ClosingParenthesis { ")" }

    space { @whitespace+ }
}

@skip {
    space
}
